{
  "name": "provider-limits",
  "label": "Usage and limits",
  "description": "Live quotas for active providers: Codex, Claude, DeepSeek V4 Pro, and GLM/Z.ai.",
  "icon": "gauge",
  "version": "1.2.0",
  "api": "plugin_api.py"
}
